<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>rsa-server</groupId>
    <artifactId>rsa-server_2.10</artifactId>
    <packaging>jar</packaging>
    <description>RSA Server</description>
    <version>0.1</version>
    <name>RSA Server</name>
    <organization>
        <name>rsa-server</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-can_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-routing_2.10</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.10</artifactId>
            <version>3.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>scodec-bits_2.10</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-testkit_2.10</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.11</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>SonatypeOSSSnapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>

<build>
    <plugins>
        <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
         
            <executions>
                <execution>
                    <id>compile</id>
                    <goals>
                    <goal>compile</goal>
                    </goals>
                    <phase>compile</phase>
                </execution>
         
                <execution>
                    <id>test-compile</id>
                    <goals>
                    <goal>testCompile</goal>
                    </goals>
                    <phase>test-compile</phase>
                </execution>
         
                <execution>
                    <phase>process-resources</phase>
                    <goals>
                    <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
         
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
